<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body{
            font-size: medium;
           background-color: #f0f0f0;
        }

        form{
            text-align: center;
            width: 400px;
            margin:50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;

        
        }
        
        input[type=password],
        
        select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #459aa0;
}

       



    </style>
</head>
<body>
    <form style="text-align: center;">
        <h1><b>Reset password
        </b></h1>
        <input type="password" name="password" placeholder="OLD PASSWORD"  pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#$%^&])[a-z A-Z 0-9 !@#$%^&]{8,}">
        <br>
        <br>

        <input type="password" name="password" placeholder="NEW PASSWORD"  pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#$%^&])[a-z A-Z 0-9 !@#$%^&]{8,}">
        <br>
        <br>
        <input type="password" name="password" placeholder="RE-ENTER  PASSWORD"  pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#$%^&])[a-z A-Z 0-9 !@#$%^&]{8,}">
        <br>
        <br>
        <input type="submit" value="Reset Password">
        <br>
        <br>
        
    </form>
    
    
</body>
</html>