<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.html</title>
    <style>
  body{
            font-size: medium;
           background-color: #f0f0f0;
           margin: 0%;
          padding: 0%;
        }

        form{
            text-align: center;
            width: 400px;
            margin:50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px ;

        
        }
        input[type=text],
        input[type=password],
        
        select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #a05a45;
}
    </style>
</head>
<body>
    <form style="text-align: center;" action="sucessfully.html">
        <h1 style="text-align: center;"><b>
         Login
        </b></h1>
        <input type="text" name="username" placeholder="username">
        <br>
        <br>
        <input type="password" name="password" placeholder="  Password"  pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#$%^&])[a-z A-Z 0-9 !@#$%^&]{8,}">
        <br>
        <br>
        <input type="submit" value="Login">
        <br>
        <br>
<p style="text-align: center;">
    <b>I don't have an account |</b>
    <a href="signup.html">SignUp</a>
    <b>here</b>
    <br>
    <br>
    <a href="forgot password.html">Forgotten Password ?</a>
</p>
    </form>    
</body>
</html>