<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body{
            font-size: medium;
           background-color: #f0f0f0;
        }

        form{
            text-align: center;
            width: 400px;
            margin:50px auto;
            background-color: #21a0b0;
            padding: 20px;
            border-radius: 8px;

        
        }
        input[type=text],
        input[ type=Email],
        input[type=number],
        input[type=password],
        
        select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #a0d10d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

       



    </style>
</head>
<body>
    <form style="text-align: center;" action="sucessfully.html" >
        <h1><b>SignUp here!
        </b></h1>
        <input type="text" name="username" placeholder="username" >
        <br>
        <br>
        <input type="email" name="Email" placeholder="Email" pattern="[a-z A-Z 0-9]+@[a-z]+\.[a-z]{2,4}">
        <br>
        <br>
        <input type="number" name="Phone number" placeholder="Phone number" pattern="[0-9]{10}">
        <br>
        <br>
        <input type="password" name="password" placeholder="Password"  pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#$%^&])[a-zA-Z0-9!@#$%^&]{8,}">
        <br>
        <br>
        <input type="password" name="password" placeholder="Confirm  Password"  pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[!@#$%^&])[a-z A-Z 0-9!@#$%^&]{8,}">
        <br>
        <br>
        <input type="submit" value="submit">
        <br>
        <br>
        <p style="text-align: center;"><b>Already have an account! 
        <a href="login.html">Login</a>
        </b></p>
    </form>
    
    
</body>
</html>